\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of Fall Term}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 7}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 8}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 9}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 10}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Reflection of Development Period}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fall Term Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Winter Term}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Zachary DeVita}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 1}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 2}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 3}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image of Black Rock Desert, Nevada.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample image utilizing a threshing filter.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image utilizing a Canny filter.\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 4}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 5}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\relax Steven Silvers}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 1}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 2}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\relax Control Board}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\relax Wheel System}{12}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SolidWorks design of the rover\relax }}{13}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rover}{{4}{13}{SolidWorks design of the rover\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Obstacle Avoidance}{13}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces current output from alpha version\relax }}{13}{figure.caption.29}}
\newlabel{fig:obstacle}{{5}{13}{current output from alpha version\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Zhaolong Wu}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 1}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 2}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current output from navigation system.\relax }}{15}{figure.caption.36}}
\newlabel{fig:Navigation}{{6}{15}{Current output from navigation system.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing current output from navigation system with online GIS source.\relax }}{16}{figure.caption.37}}
\newlabel{fig:Navigation1}{{7}{16}{Comparing current output from navigation system with online GIS source.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{16}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\relax Future of the term}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\relax Paul Minner}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 1}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 2}{17}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{17}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{18}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{18}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\relax Future}{18}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current output from parachute deployment simulation.\relax }}{19}{figure.caption.48}}
\newlabel{fig:parachute}{{8}{19}{Current output from parachute deployment simulation.\relax }{figure.caption.48}{}}
