\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Summary of the Term}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Week 3}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Week 4}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Week 5}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Week 6}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Week 7}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Week 8}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Week 9}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Week 10}{3}{subsection.2.8}
\contentsline {section}{\numberline {III}A Reflection of Development Period}{3}{section.3}
\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}
