\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of Fall Term}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 7}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 8}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 9}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 10}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Reflection of Development Period}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fall Term Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary of Winter Term}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\relax Zachary DeVita}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 1}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 2}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 3}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image of Black Rock Desert, Nevada.\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample image utilizing a threshing filter.\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image utilizing a Canny filter.\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 4}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Week 5}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\relax Steven Silvers}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 1}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 2}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 3}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 4}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 5}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\relax Week 6}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\relax Control Board}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SolidWorks design of the rover\relax }}{11}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rover}{{4}{11}{SolidWorks design of the rover\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Wheel System}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\relax Obstacle Avoidance}{11}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces current output from alpha version\relax }}{12}{figure.caption.29}}
\newlabel{fig:obstacle}{{5}{12}{current output from alpha version\relax }{figure.caption.29}{}}
