\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\citation{codeproject}
\citation{herity2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Comparison of Languages}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Options}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Assembly Language}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}C}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}C++}{3}{subsubsection.2.1.3}}
\citation{2015}
\citation{lidar2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Goals for Use in Design}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Criteria Being Evaluated}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Selection}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods of Object Recognition}{4}{section.3}}
\citation{gmbh2016}
\citation{howstuffworks2000}
\citation{robotics2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Options}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Photoelectric Sensors}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Ultrasonic Sensors}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Image Sensing}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Goals for Use in Design}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Criteria Being Evaluated}{5}{subsection.3.3}}
\citation{gps.gov2016}
\citation{capacitive}
\citation{inductive}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Selection}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Switching Modes to Locate the Pole}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Options}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Capacitive Sensor}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Inductive Sensor}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Image Sensing}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Goals for Use in Design}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Criteria being evaluated}{6}{subsection.4.3}}
\citation{Arduino}
\citation{PI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Selection}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Board}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Options}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Goals for Use}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Evaluation Criteria}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Arduino Uno}{7}{paragraph.5.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Raspberry Pi Model A+}{7}{paragraph.5.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0c}Custom Board}{7}{paragraph.5.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Selection}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Avoiding Obstacles}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Options}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Goals for Use}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Evaluation Criteria}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Discussion}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}0a}Drive Around}{8}{paragraph.6.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}0b}No Avoidance}{8}{paragraph.6.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}0c}Algorithm Avoidance}{8}{paragraph.6.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Selection}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mode of Transportation}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Options}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Goals for Use}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Evaluation Criteria}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Discussion}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0a}Two Wheels}{8}{paragraph.7.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0b}Four wheels}{8}{paragraph.7.4.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0c}Caterpillar Tracks}{9}{paragraph.7.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Selection}{9}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Parachute Deployment}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Options}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Goals for Use}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Evaluation Criteria}{9}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of evaluation criteria for parachute deployment.}}{9}{table.1}}
\newlabel{tab:table1}{{I}{9}{Comparison of evaluation criteria for parachute deployment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Discussion}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Selection}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Getting Unstuck from Obstacles}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Options}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Goals for Use}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Evaluation Criteria}{10}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of evaluation criteria for getting unstuck from obstacles.}}{10}{table.2}}
\newlabel{tab:table1}{{II}{10}{Comparison of evaluation criteria for getting unstuck from obstacles}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Discussion}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-E}}Selection}{10}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Find and Touch the Finish Pole}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Options}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Goals for Use}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Evaluation Criteria}{11}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of evaluation criteria for finding and touching the finish pole.}}{11}{table.3}}
\newlabel{tab:table1}{{III}{11}{Comparison of evaluation criteria for finding and touching the finish pole}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Discussion}{11}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Selection}{11}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}temp}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Options}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}1}temp}{11}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}2}temp}{11}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}3}temp}{11}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Goals for Use in Design}{11}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Criteria being evaluated}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}Selection}{11}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}temp}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Options}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}1}temp}{11}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}2}temp}{11}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}3}temp}{11}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Goals for Use in Design}{11}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Criteria being evaluated}{11}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}Selection}{11}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}temp}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Options}{11}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}1}temp}{11}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}2}temp}{11}{subsubsection.13.1.2}}
\bibstyle{IEEEtran}
\bibdata{tech}
\bibcite{codeproject}{1}
\bibcite{herity2015}{2}
\bibcite{2015}{3}
\bibcite{lidar2016}{4}
\bibcite{gmbh2016}{5}
\bibcite{howstuffworks2000}{6}
\bibcite{robotics2013}{7}
\bibcite{gps.gov2016}{8}
\bibcite{capacitive}{9}
\bibcite{inductive}{10}
\bibcite{Arduino}{11}
\bibcite{PI}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}3}temp}{12}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-B}}Goals for Use in Design}{12}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}}Criteria being evaluated}{12}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-D}}Selection}{12}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{12}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}References}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.8}}
