\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {section}{\numberline {II}A Comparison of Languages}{3}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Options}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Assembly Language}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}C}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}C++}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Goals for Use in Design}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Criteria Being Evaluated}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Selection}{4}{subsection.2.4}
\contentsline {section}{\numberline {III}Methods of Object Recognition}{4}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Options}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Photoelectric Sensors}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Ultrasonic Sensors}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Image Sensing}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Goals for Use in Design}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Criteria Being Evaluated}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Selection}{6}{subsection.3.4}
\contentsline {section}{\numberline {IV}Switching Modes to Locate the Pole}{6}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Options}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Capacitive Sensor}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Inductive Sensor}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Image Sensing}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Goals for Use in Design}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Criteria being evaluated}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Selection}{7}{subsection.4.4}
\contentsline {section}{\numberline {V}Control Board}{7}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Options}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Goals for Use}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Evaluation Criteria}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{7}{subsection.5.4}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Arduino Uno}{7}{paragraph.5.4.0.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Raspberry Pi Model A+}{7}{paragraph.5.4.0.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0c}Custom Board}{7}{paragraph.5.4.0.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Selection}{7}{subsection.5.5}
\contentsline {section}{\numberline {VI}Avoiding Obstacles}{7}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Options}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Goals for Use}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Evaluation Criteria}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Discussion}{8}{subsection.6.4}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}0a}Drive Around}{8}{paragraph.6.4.0.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}0b}No Avoidance}{8}{paragraph.6.4.0.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}0c}Algorithm Avoidance}{8}{paragraph.6.4.0.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Selection}{8}{subsection.6.5}
\contentsline {section}{\numberline {VII}Mode of Transportation}{8}{section.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Options}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Goals for Use}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Evaluation Criteria}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Discussion}{8}{subsection.7.4}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0a}Two Wheels}{8}{paragraph.7.4.0.1}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0b}Four wheels}{8}{paragraph.7.4.0.2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-D}0c}Caterpillar Tracks}{9}{paragraph.7.4.0.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Selection}{9}{subsection.7.5}
\contentsline {section}{\numberline {VIII}Parachute Deployment}{9}{section.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Options}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Goals for Use}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Evaluation Criteria}{9}{subsection.8.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Discussion}{9}{subsection.8.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Selection}{9}{subsection.8.5}
\contentsline {section}{\numberline {IX}Getting Unstuck from Obstacles}{10}{section.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Options}{10}{subsection.9.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Goals for Use}{10}{subsection.9.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Evaluation Criteria}{10}{subsection.9.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Discussion}{10}{subsection.9.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-E}}Selection}{10}{subsection.9.5}
\contentsline {section}{\numberline {X}Find and Touch the Finish Pole}{10}{section.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Options}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Goals for Use}{10}{subsection.10.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Evaluation Criteria}{11}{subsection.10.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Discussion}{11}{subsection.10.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Selection}{11}{subsection.10.5}
\contentsline {section}{\numberline {XI}temp}{11}{section.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Options}{11}{subsection.11.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}1}temp}{11}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}2}temp}{11}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}3}temp}{11}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Goals for Use in Design}{11}{subsection.11.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Criteria being evaluated}{11}{subsection.11.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}Selection}{11}{subsection.11.4}
\contentsline {section}{\numberline {XII}temp}{11}{section.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Options}{11}{subsection.12.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}1}temp}{11}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}2}temp}{11}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}3}temp}{11}{subsubsection.12.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Goals for Use in Design}{11}{subsection.12.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Criteria being evaluated}{11}{subsection.12.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-D}}Selection}{11}{subsection.12.4}
\contentsline {section}{\numberline {XIII}temp}{11}{section.13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Options}{11}{subsection.13.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}1}temp}{11}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}2}temp}{11}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}3}temp}{12}{subsubsection.13.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-B}}Goals for Use in Design}{12}{subsection.13.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}}Criteria being evaluated}{12}{subsection.13.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-D}}Selection}{12}{subsection.13.4}
\contentsline {section}{\numberline {XIV}Conclusion}{12}{section.14}
\contentsline {section}{\numberline {XV}References}{12}{section.15}
\contentsline {section}{References}{12}{section*.11}
