% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{codeproject}
\BIBentryALTinterwordspacing
jain.pk, ``Using inline assembly in c/c,'' Oct 2006. [Online]. Available:
  \url{http://www.codeproject.com/articles/15971/using-inline-assembly-in-c-c}
\BIBentrySTDinterwordspacing

\bibitem{herity2015}
\BIBentryALTinterwordspacing
D.~Herity, ``Modern c in embedded systems – part 1: Myth and reality,'' Feb
  2015. [Online]. Available:
  \url{http://www.embedded.com/design/programming-languages-and-tools/4438660/modern-c--in-embedded-systems---part-1--myth-and-reality}
\BIBentrySTDinterwordspacing

\bibitem{2015}
\BIBentryALTinterwordspacing
``C vs c++.'' [Online]. Available:
  \url{http://www.mikrocontroller.net/articles/C_vs_C\%2B\%2B}
\BIBentrySTDinterwordspacing

\bibitem{lidar2016}
\BIBentryALTinterwordspacing
``How does lidar work? the science behind the technology,'' 2016. [Online].
  Available: \url{http://www.lidar-uk.com/how-lidar-works/}
\BIBentrySTDinterwordspacing

\bibitem{gmbh2016}
\BIBentryALTinterwordspacing
B.~GmbH, ``Ultrasonic sensors,'' 2016. [Online]. Available:
  \url{http://www.balluff.com/balluff/mde/en/products/overview-ultrasonic-sensors.jsp}
\BIBentrySTDinterwordspacing

\bibitem{howstuffworks2000}
\BIBentryALTinterwordspacing
``What is the difference between ccd and cmos image sensors in a digital
  camera?'' Apr 2000. [Online]. Available:
  \url{http://electronics.howstuffworks.com/cameras-photography/digital/question362.htm}
\BIBentrySTDinterwordspacing

\bibitem{robotics2013}
\BIBentryALTinterwordspacing
``Types of sensors for target detection and tracking,'' Nov 2013. [Online].
  Available:
  \url{https://www.intorobotics.com/types-sensors-target-detection-tracking/}
\BIBentrySTDinterwordspacing

\bibitem{gps.gov2016}
\BIBentryALTinterwordspacing
``Gps accuracy,'' Oct 2016. [Online]. Available:
  \url{http://www.gps.gov/systems/gps/performance/accuracy/}
\BIBentrySTDinterwordspacing

\bibitem{capacitive}
\BIBentryALTinterwordspacing
R.~MacLachlan, ``Capacitive sensor introduction.'' [Online]. Available:
  \url{http://www.cs.cmu.edu/~ram/capsense/intro.html}
\BIBentrySTDinterwordspacing

\bibitem{inductive}
\BIBentryALTinterwordspacing
``Inductive proximity sensors.'' [Online]. Available:
  \url{http://www.balluff.com/balluff/mus/en/products/inductive-sensors.jsp}
\BIBentrySTDinterwordspacing

\bibitem{Arduino}
\BIBentryALTinterwordspacing
``Arduino.'' [Online]. Available: \url{https://www.arduino.cc/}
\BIBentrySTDinterwordspacing

\bibitem{PI}
\BIBentryALTinterwordspacing
``Raspberry pi.'' [Online]. Available: \url{https://www.raspberrypi.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
