This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tech.aux
White space in argument---line 100 of file tech.aux
 : \citation{Autonomous
 :                      Autonavigation Robot}
I'm skipping whatever remains of this command
White space in argument---line 101 of file tech.aux
 : \citation{Autonomous
 :                      Vehicle Navigation and Mapping System}
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tech.bib
Warning--I'm ignoring 2015's extra "journal" field
--line 6 of file tech.bib
Warning--I didn't find a database entry for "SpaceX"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            880 strings with 8708 characters,
and the built_in function-call counts, 3882 in all, are:
= -- 262
> -- 24
< -- 0
+ -- 16
- -- 4
* -- 153
:= -- 690
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 344
empty$ -- 417
format.name$ -- 4
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 76
newline$ -- 83
num.names$ -- 4
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 279
stack$ -- 0
substring$ -- 12
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 14
write$ -- 129
(There were 2 error messages)
