This is BibTeX, Version 0.99dThe top-level auxiliary file: design.aux
The style file: IEEEtran.bst
Database file #1: design.bib
Warning--I didn't find a database entry for "Dhanasingaraja"
Warning--I didn't find a database entry for "astarkfuture"
Warning--I didn't find a database entry for "SpaceX"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 warnings)
