\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}Framework}{2}{section.2}
\contentsline {section}{\numberline {III}CMOS Image Sensing}{3}{section.3}
\contentsline {section}{\numberline {IV}Continuous Tracks}{3}{section.4}
\contentsline {section}{\numberline {V}Control Board}{4}{section.5}
\contentsline {section}{\numberline {VI}Obstacle Avoidance}{4}{section.6}
\contentsline {section}{\numberline {VII}Parachute Deployment}{5}{section.7}
\contentsline {section}{\numberline {VIII}Getting Unstuck From Obstacles}{5}{section.8}
\contentsline {section}{\numberline {IX}Finding and Touching the Finish Pole}{6}{section.9}
\contentsline {section}{\numberline {X}Navigation system design}{6}{section.10}
\contentsline {section}{\numberline {XI}Getting rover unstuck when it on its side}{8}{section.11}
\contentsline {section}{\numberline {XII}Payload fairing}{9}{section.12}
\contentsline {section}{\numberline {XIII}Amendments}{9}{section.13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Control Board: 2/11/17}{9}{subsection.13.1}
\contentsline {section}{References}{}{section*.2}
