\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{codeproject}
\citation{gov2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{2}{section.2}}
\citation{agam2006}
\@writefile{toc}{\contentsline {section}{\numberline {III}CMOS Image Sensing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous Tracks}{3}{section.4}}
\citation{ATxmega}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Board}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Obstacle Avoidance}{4}{section.6}}
\citation{scott}
\citation{mehaffey}
\citation{mehaffey}
\citation{herbach}
\citation{herbach}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Parachute Deployment}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Getting Unstuck From Obstacles}{5}{section.8}}
\citation{agam2006}
\citation{rosebrock}
\citation{Dhanasingaraja}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Finding and Touching the Finish Pole}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Navigation system design}{6}{section.10}}
\citation{astarkfuture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the flowchart above shows the details of how the navigation system works.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Getting rover unstuck when it on its side}{8}{section.11}}
\citation{SpaceX}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Payload fairing}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Amendments}{9}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Control Board: 2/11/17}{9}{subsection.13.1}}
\bibstyle{IEEEtran}
\bibdata{design}
\bibcite{codeproject}{1}
\bibcite{gov2016}{2}
\bibcite{agam2006}{3}
\bibcite{ATxmega}{4}
\bibcite{scott}{5}
\bibcite{mehaffey}{6}
\bibcite{herbach}{7}
\bibcite{rosebrock}{8}
\@writefile{toc}{\contentsline {section}{References}{}{section*.2}}
