This is BibTeX, Version 0.99dThe top-level auxiliary file: tech.aux
The style file: IEEEtran.bst
Database file #1: tech.bib
Warning--I'm ignoring 2015's extra "journal" field
--line 6 of file tech.bib
Warning--I didn't find a database entry for "astarkfuture"
Warning--I didn't find a database entry for "Dhanasingaraja"
Warning--I didn't find a database entry for "SpaceX"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 4 warnings)
