\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{codeproject}
\citation{gov2016}
\citation{massa1999}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{2}{section.2}}
\citation{agam2006}
\citation{ikalogic}
\@writefile{toc}{\contentsline {section}{\numberline {III}CMOS Image Sensing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}temp}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Continuous Tracks}{3}{section.5}}
\citation{ATxmega}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Control Board}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Obstacle Avoidance}{4}{section.7}}
\citation{scott}
\citation{mehaffey}
\citation{mehaffey}
\citation{herbach}
\citation{herbach}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Parachute Deployment}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Getting Unstuck From Obstacles}{5}{section.9}}
\citation{agam2006}
\citation{rosebrock}
\@writefile{toc}{\contentsline {section}{\numberline {X}Finding and Touching the Finish Pole}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}temp}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}temp}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}temp}{6}{section.13}}
\bibstyle{IEEEtran}
\bibdata{design}
\bibcite{codeproject}{1}
\bibcite{gov2016}{2}
\bibcite{massa1999}{3}
\bibcite{agam2006}{4}
\bibcite{ikalogic}{5}
\bibcite{ATxmega}{6}
\bibcite{scott}{7}
\bibcite{mehaffey}{8}
\bibcite{herbach}{9}
\bibcite{rosebrock}{10}
\@writefile{toc}{\contentsline {section}{References}{}{section*.2}}
