\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}Framework}{2}{section.2}
\contentsline {section}{\numberline {III}CMOS Image Sensing}{3}{section.3}
\contentsline {section}{\numberline {IV}temp}{3}{section.4}
\contentsline {section}{\numberline {V}Continuous Tracks}{3}{section.5}
\contentsline {section}{\numberline {VI}Control Board}{3}{section.6}
\contentsline {section}{\numberline {VII}Obstacle Avoidance}{3}{section.7}
\contentsline {section}{\numberline {VIII}temp}{4}{section.8}
\contentsline {section}{\numberline {IX}temp}{4}{section.9}
\contentsline {section}{\numberline {X}temp}{4}{section.10}
\contentsline {section}{\numberline {XI}temp}{4}{section.11}
\contentsline {section}{\numberline {XII}temp}{4}{section.12}
\contentsline {section}{\numberline {XIII}temp}{4}{section.13}
\contentsline {section}{References}{}{section*.2}
