% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{codeproject}
\BIBentryALTinterwordspacing
jain.pk, ``Using inline assembly in c/c,'' Oct 2006. [Online]. Available:
  \url{http://www.codeproject.com/articles/15971/using-inline-assembly-in-c-c}
\BIBentrySTDinterwordspacing

\bibitem{gov2016}
\BIBentryALTinterwordspacing
``Gps accuracy,'' Oct 2016. [Online]. Available:
  \url{http://www.gps.gov/systems/gps/performance/accuracy/}
\BIBentrySTDinterwordspacing

\bibitem{massa1999}
\BIBentryALTinterwordspacing
D.~P. Massa, ``Choosing an ultrasonic sensor for proximity or distance
  measurement part 2: Optimizing sensor selection,'' Mar 1999. [Online].
  Available:
  \url{http://www.sensorsmag.com/sensors/acoustic-ultrasound/choosing-ultrasonic-sensor-proximity-or-distance-measurement-838}
\BIBentrySTDinterwordspacing

\bibitem{agam2006}
\BIBentryALTinterwordspacing
G.~Agam, ``Introduction to programming with opencv,'' Jan 2006. [Online].
  Available:
  \url{http://cs.iit.edu/~agam/cs512/lect-notes/opencv-intro/opencv-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{ikalogic}
\BIBentryALTinterwordspacing
``Cmos camera as a sensor.'' [Online]. Available:
  \url{https://www.ikalogic.com/image-processing-as-a-sensor/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
