\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Interface Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communications Interfaces}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Features}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parachute Deployment}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Change to Drive Mode}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stimulus/Response Sequences}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{7}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor and Motor Array Initialization}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stimulus/Response Sequences}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Functional Requirements}{7}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obstacle Avoidance System}{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stimulus/Response Sequences}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Functional Requirements}{8}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Requirements}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Rules}{9}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stretch Goals}{10}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data Visualization}{10}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix A: Glossary}{10}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AGL}{10}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ARLISS}{10}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Autonomous}{10}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CanSat}{10}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Destination}{10}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Obstacle}{10}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Satellite}{10}{subsection.6.2.7}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
