\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Overall Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}User Documentation}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}External Interface Requirements}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interfaces}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Interfaces}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Communications Interfaces}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}System Features}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Parachute Deployment}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{7}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Change to Drive Mode}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stimulus/Response Sequences}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{7}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Sensor and Motor Array Initialization}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stimulus/Response Sequences}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Functional Requirements}{7}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Obstacle Avoidance System}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{8}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stimulus/Response Sequences}{8}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Functional Requirements}{8}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Requirements}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Requirements}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Security Requirements}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Business Rules}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Other Requirements}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Stretch Goals}{10}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Visualization}{10}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Appendix A: Glossary}{10}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}AGL}{10}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ARLISS}{10}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Autonomous}{10}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}CanSat}{10}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Destination}{10}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Obstacle}{10}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Satellite}{10}{subsection.6.2.7}
