\documentclass[10pt,letterpaper,onecolumn,draftclsnofoot,journal]{IEEEtran}
\usepackage[margin=0.75in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabu}
\usepackage{enumitem}
\usepackage{courier}
\usepackage[hidelinks]{hyperref}

\setlength{\parindent}{0cm}

\begin{document}
\begin{titlepage}
	\title{The ARLISS Project\\Progress Report\\CS 461}
	\author{Steven Silvers, Paul Minner, Zhaolong Wu, Zachary DeVita\\
		Capstone Group 27, Fall 2016}
	\date{\today}
	\maketitle
	\vspace{4cm}
	\begin{abstract}
		\noindent This document details our experiences designing our project in the last ten weeks. This includes progress made, problems encountered, and plans for the future. We also detail changes we plan to implement in the future.
	\end{abstract}

\end{titlepage}
\tableofcontents
\clearpage

\section{Introduction}
This document is a progress report which details our team's progress on the ARLISS Project throughout the Fall term of 2016. It  contains a week by week summary of all related activities, problems we have encountered, solutions to prior problems, and a detailed retrospective of the last ten weeks. The retrospective will contain a section for things which have gone well, a section for changes which need to be implemented, and a section which will detail actions which will need to occur to make those changes.  

\section{Summary of the Term}
\subsection{Week 3}
By week 3 our team was established, we had met with our mentor and client for the first time, and our team had also met with our extended team of electrical and mechanical engineers. In class we had been briefly described upcoming assignments for our project, as well as, had been assigned the Problem Statement. Our project, the ARLISS Project, is to build a satellite, i.e. robot, and compete in the ARLISS competition. ARLISS stands for "A Rocket Launch for International Student Satellites," and it is a national competition where teams comprised of multiple engineering disciplines build a "soda-can" sized satellite which must autonomously navigate to a specified location after being ejected from a rocket at approximately 12,000' AGL and landing safely on the ground.\vspace{.3cm}
\par
The first assignment, as mentioned prior, was the Problem Statement. The problem statement is a document which was written after meeting with our team's client, and it contains a definition of the problem, for which our team is providing a software solution for, and it includes some of the specific details for our project as prescribed by the client. This document is the predecessor to the Requirements Document and is meant to serve as a "10,000 ft." view of the project with less of a focus on the specifics or how to implement the software.\vspace{.3cm}
\par 
At the end of the third week our team had not yet finished the Problem Statement. Our team initially had some difficulty meeting with our client and our extended team, i.e. the mechanical and electrical engineers. The assignment due date was pushed back a few days, but it was nearly finished at that point anyway.\vspace{.3cm}
\par 
We met with our client near the end of the third week. Her input was extraordinarily limited which has proven to be both good and bad. Our client is completely leaving all decisions regarding the project up to us. This allows us to have complete freedom for the project, and it allows us to not need to meet with her very often, but it also leaves us with no expertise or direction for the project. With all things considered, I think this may result in more of a hindrance than a benefit.

\subsection{Week 4}
The beginning of week four was spent finishing up the rough draft of the Problem Statement, getting it signed by our client, and turning it in. We managed to finish the rough draft by our extended due date without any additional issues. The team seems to work well together; everyone does their part, we are able to keep in excellent communication, and everyone seems more than capable of meeting their deadlines.\vspace{.3cm}
\par 
In addition to turning in the final draft of the Problem Statement, we also met had a meeting with our mentor on Monday of the week. We were able to speak with him about changes that would need to be made in our Problem Statement, as well as, briefly discuss some of the upcoming assignments. He was able to help clarify some of the confusion in the Problem Statement assignment description and point us in the right direction\vspace{.3cm}
\par. 
We also met with our extended team on Tuesday to discuss the project. The requirements for the competition are very open-ended so we spent most of the meeting trying to narrow down our team's specific design for the project. A requirement for the competition is that the satellite autonomously navigates to the target destination after in lands back on Earth, but there is no requirement for whether the satellite flies or drives on the ground. This is one of the major decisions made at this meeting. We decided for our satellite to autonomously drive to its destination. This was primarily due to the fact that our satellite will only weigh approximately 150 grams and even the slightest wind in the wrong direction would prevent it from reaching the target. This and the fact that a quadcopter would require much more energy to power itself, and battery power is our most critical resource for our project. We discussed the other components for the project like programming languages and design of the satellite, but nothing else was set in concrete.\vspace{.3cm}
\par   
For the remainder of the week, our team worked on incorporating some of the changes recommended by our mentor, as well as, the changes recommended by our instructors. Much of the formatting for the document was not finished in the prior week so this was a major focus for the week as well. As for plans for the following week, our team had discussed the Requirements document briefly, as a preparatory measure. The final draft of the Problem Statement would be turned in early in the next week, and the Requirements document would be the primary focus for the rest of the week. 

\subsection{Week 5}
Our team wrapped up the Problem Statement over the weekend, and we got it signed by our client on Monday morning.  The final draft of the assignment was finished and turned in on time without any issues. Again, our team met with our mentor on Monday morning, as well as, our extended team on Tuesday evening. For this week, the primary goal was to finish a rough draft of the Requirements document.\vspace{.3cm}
\par
When we met with our mentor we discussed the Requirements document. There was a bit of confusion in regards to this assignment to say the least. He was able to answer a few of the questions we had, but this only served to marginally dilute the confusion.
Our team had a considerably difficult time planning for this assignment. This document is a contract between the engineers and the client and it is intended to strictly define the tasks which our team is intended to complete. Our team, with collaboration from the extended team of engineers who are additionally working on this project, have been given full reign for the design and implementation of the project. We are solely responsible for the entire design of the project with no outside input or expertise. This means we, as a team, had to essentially develop our own requirements based on a few vague competition guidelines from their website and some educated “assumptions.”\vspace{.3cm}
\par 
Even knowing we had to develop our own requirements did not suffice. The hardware for our project had not been determined at this point and the guidelines for the competition were not available. The hardware for our project will not be available until some point in the middle of winter term. This greatly limited our team's ability to write a realistic, legitimate set of requirements. For our circumstances it seems that it would have been far more advantageous to write this document after the research had been done, but our team also understands that not all team circumstances are the same as ours.\vspace{.3cm}
\par
Either way, our team discussed the assignment in detail. We were able to brainstorm ideas for the document and delegate sections of the assignment to each of the members in our team so that we could complete the assignment. We managed to turn in a rough draft towards the end of the week. After the rough draft was turned in, the class as a whole was instructed by Dr. Kevin McGrath to spend the weekend revising our rough drafts and turning in an alternate version of the rough draft. Apparently there were enough teams equally as confused as us over the expectations of the document that it was necessary to give some clarification to the entire class and an extension on the rough draft.\vspace{.3cm}
\par 
The plan for the following week was to implement the changes which were recommended by our instructors for the rough draft of the Requirements document, and then work on the final draft of the assignment.

\subsection{Week 6}
\par
Our main accomplishment of week 6 was finishing up the requirements document. We took the document to our mentor get it signed, and talk to her about our project. She told us our plans look good so far. Once the requirements document was done, we had a better idea of what needed to be added to our software, and what technologies needed to be used. We began thinking about our next document, the technology review. In order to do this, we began researching various autonomous navigation systems to determine what we need.\vspace{.3cm}
\par
Our all-group meeting was canceled this week, so we didn't get a chance to talk to the rest of the team about different navigation systems. This wasn't a big deal, though, because we would have more time to research various systems, and talk about it at the next meeting.\vspace{.3cm}
\par
The plan for the following week was to begin writing our technology review, which means we would have to divide the project into 12 different technologies. In addition, we hoped to meet with the entire team to discuss the sensors we would have available to us for the autonomous navigation system.\vspace{.3cm}

\subsection{Week 7}
\par
This week, we finished the majority of our technology review. To do this, we had to meet and divide the project up into 12 technologies. These technologies varied from what language to implement the software in, to object recognition, to parachute deployment. Since the technologies have been researched, we could start thinking about the implementation of these technologies for the design document.\vspace{.3cm}
\par
We did not hold our all-group meeting this week, which did present a problem. That was we still didn't have a definite answer of what sensors are being used, because the ECE team is responsible for the sensors. This meant we had to make some assumptions while writing our technology review. Some of these assumptions were incorrect, and the technology review will need to be updated in the future.\vspace{.3cm}
\par
The plan for the following week was to make final edits to the technology review, and begin working on the design document. A problem that we have realized is the satellite will be designed at the same time as we are writing the software. This will make testing our software difficult. We realized we would have to start thinking about ways to test our software without the hardware it is designed to run on.\vspace{.3cm}

\subsection{Week 8}
\par
Week eight was highlighted by making final edits to and submitting our technology review for grading. Once the technology review was done and behind us we began focusing on the next assignment, the design document. Work on the design document in week eight was focused around planning out how to approach the document and the overall outline for what it will look like.
\par
We held our all-group meeting with the mechanical and electrical engineering sub-teams on Tuesday night where we further discussed the hardware implementation of our project. Some of the decisions made included using GPS to calculate altitude for parachute deployment, using a 9V 1200~1500 mA battery for the main power supply, as well as using two motors for driving. It is still undecided as to what kind of sensor will be used for detecting obstacles, whether it will be an image sensor or SONAR/RADAR. This raises a problem because the decision as to what kind of sensor to use directly impacts how our design document will be written and if our technology review will need revision.
\par
The plan for week nine is to write the design document and finish it early so we have more time to focus on the final progress report and presentation. There will be another all-group meeting where we will hopefully finalize our decision as to what kind of sensor we will be using to detect and avoid obstacles. We are still brainstorming how we would like to approach the progress report in the following weeks, whether we will record as a group or individually and then splice our presentations together.


\subsection{Week 9}
\par
A lot of work done during week nine was done individually as it fell on the Thanksgiving holiday break. Most of the team finished their individual portions for the design document over break, which was fairly easy to do without much collaboration as each person was responsible for writing up the same sections they wrote about in the technology review. We held our usual all-group meeting Tuesday night, where further discussion was had in regards to sensors and other design aspects of the project. It was decided that a CMOS imaging sensor would be used to detect objects in the satellite's path.
\par
It is still uncertain what kind of control board the electrical team will implement for the project. It currently looks like they are between using a Raspberry PI Zero and building their own custom board with an ATMega128 chip. This decision will hopefully be made soon as ultimately effects how our overall system will be designed and implemented.
\par
The plan for week ten is to work on the progress report early, and finish the presentation the weekend before finals week. We decided to meet as a group in a study room on campus Sunday afternoon to record the audio and screen capture for the presentation. It was decided that each person would be responsible for a portion of the progress report, and then to prepare their own speaking portions for the presentations and arrive Sunday ready to record. Steven volunteered his Engr webspace for hosting the project submission.

\subsection{Week 10}
During week 10, our team managed to finish the majority of our Design Document over the weekend so there was not too much time spent working on it. Everyone did there part and researched their topics, wrote up their portions of the document, and we managed to get it turned in on time. We also made sure to get a considerable head start on our progress report. 
\par
For the progress report, we decided to split the weeks up and each write a couple weeks. We wrote the rest of the progess report and starting to play around with the video recording tools.
\par
For the future hardware desgin, the electrical engineers apparently want to use an AtMega128 processor. We suspect that it is only because that is what they are accustomed to and not because it is the best tool for the job. Ideas for sensors were also mentioned. Hopefully they consider the CMOS and the ultrasonic sensors that we researched and suggested to them. During the week we also got the specifications for the competition. Our team plans on putting forth some effort and working on this project over break which would be nice. We've requested some supplies from Dr. McGrath so that hopefully we are able to work on some of the coding over the winter break. 


\section{A Reflection of Development Period}
\begin{tabular}{ |p{0.3\linewidth}|p{0.3\linewidth}|p{0.3\linewidth}|  }
\hline
\multicolumn{3}{|c|}{Retrospective} \\
\hline
Positives& Deltas &Actions \\
\hline
Our group works well together. &
Better understand version control.&
Each group member will research Github and version control in general. \\

All software components seem possible to implement. &
Better implement version control &
Start submitting changes to Github via Pull Request instead of Pushes. \\

The Mechanical Engineering team is very organized and handles the details for the competition. &
Keep track of project progress better. & Use a separate application to keep track of progress, such as waffle.io.  \\
\hline
\end{tabular}

\section{Conclusion}
Overall, our project so far has been very successful. There have been some difficulties, such as being unsure of what hardware components were being used for so long, and realizing the hardware for the rover won't be completed until the end of winter term, but we have yet to encounter any problems which we can't find a solution to. We have a plan for how to design each component of our software, and if we implement the actions mentioned in the table above, creating our project should go very smoothly.

%\section{References}

%\bibliographystyle{IEEEtran}
%\bibliography{tech}

\end{document}
