\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{codeproject}
\citation{gov2016}
\citation{massa1999}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{2}{section.2}}
\citation{agam2006}
\citation{ikalogic}
\citation{santo2016}
\citation{2016frc}
\citation{grinberg2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}CMOS Image Sensing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ultrasonic Radar Sensor}{3}{section.4}}
\citation{ATxmega}
\@writefile{toc}{\contentsline {section}{\numberline {V}Continuous Tracks}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Control Board}{4}{section.6}}
\citation{scott}
\citation{mehaffey}
\citation{mehaffey}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Obstacle Avoidance}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Parachute Deployment}{5}{section.8}}
\citation{herbach}
\citation{herbach}
\citation{agam2006}
\citation{rosebrock}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Getting Unstuck From Obstacles}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Finding and Touching the Finish Pole}{6}{section.10}}
\citation{Dhanasingaraja}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Navigation system design}{7}{section.11}}
\citation{astarkfuture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the flowchart above shows the details of how the navigation system works.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Getting rover unstuck when it on its side}{8}{section.12}}
\citation{spacex_2013}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Payload fairing}{9}{section.13}}
\bibstyle{IEEEtran}
\bibdata{design}
\bibcite{codeproject}{1}
\bibcite{gov2016}{2}
\bibcite{massa1999}{3}
\bibcite{agam2006}{4}
\bibcite{ikalogic}{5}
\bibcite{santo2016}{6}
\bibcite{2016frc}{7}
\bibcite{grinberg2013}{8}
\bibcite{ATxmega}{9}
\bibcite{scott}{10}
\bibcite{mehaffey}{11}
\bibcite{herbach}{12}
\bibcite{rosebrock}{13}
\bibcite{spacex_2013}{14}
\@writefile{toc}{\contentsline {section}{References}{}{section*.2}}
