% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{codeproject}
\BIBentryALTinterwordspacing
jain.pk, ``Using inline assembly in c/c,'' Oct 2006. [Online]. Available:
  \url{http://www.codeproject.com/articles/15971/using-inline-assembly-in-c-c}
\BIBentrySTDinterwordspacing

\bibitem{gov2016}
\BIBentryALTinterwordspacing
``Gps accuracy,'' Oct 2016. [Online]. Available:
  \url{http://www.gps.gov/systems/gps/performance/accuracy/}
\BIBentrySTDinterwordspacing

\bibitem{massa1999}
\BIBentryALTinterwordspacing
D.~P. Massa, ``Choosing an ultrasonic sensor for proximity or distance
  measurement part 2: Optimizing sensor selection,'' Mar 1999. [Online].
  Available:
  \url{http://www.sensorsmag.com/sensors/acoustic-ultrasound/choosing-ultrasonic-sensor-proximity-or-distance-measurement-838}
\BIBentrySTDinterwordspacing

\bibitem{agam2006}
\BIBentryALTinterwordspacing
G.~Agam, ``Introduction to programming with opencv,'' Jan 2006. [Online].
  Available:
  \url{http://cs.iit.edu/~agam/cs512/lect-notes/opencv-intro/opencv-intro.html}
\BIBentrySTDinterwordspacing

\bibitem{ikalogic}
\BIBentryALTinterwordspacing
``Cmos camera as a sensor.'' [Online]. Available:
  \url{https://www.ikalogic.com/image-processing-as-a-sensor/}
\BIBentrySTDinterwordspacing

\bibitem{santo2016}
\BIBentryALTinterwordspacing
D.~Santo, ``Autonomous cars' pick: Camera, radar, lidar?'' Jul 2016. [Online].
  Available:
  \url{http://www.eetimes.com/author.asp?section_id=36&doc_id=1330666}
\BIBentrySTDinterwordspacing

\bibitem{2016frc}
\BIBentryALTinterwordspacing
``Ultrasonic sensors - measuring robot distance to a surface.'' [Online].
  Available:
  \url{http://wpilib.screenstepslive.com/s/4485/m/13809/l/599715-ultrasonic-sensors-measuring-robot-distance-to-a-surface}
\BIBentrySTDinterwordspacing

\bibitem{grinberg2013}
\BIBentryALTinterwordspacing
M.~Grinberg, ``Building an arduino robot, part ii: Programming the arduino,''
  Jan 2013. [Online]. Available:
  \url{https://blog.miguelgrinberg.com/post/building-an-arduino-robot-part-ii-programming-the-arduino}
\BIBentrySTDinterwordspacing

\bibitem{ATxmega}
\BIBentryALTinterwordspacing
Atxmega128a4u. [Online]. Available:
  \url{www.atmel.com/devices/ATXMEGA128A4U.aspx}
\BIBentrySTDinterwordspacing

\bibitem{scott}
\BIBentryALTinterwordspacing
E.~Scott, ``Uspa raises minimum deployment altitude,'' Feb 2013. [Online].
  Available:
  \url{https://skydiveuspa.wordpress.com/2013/08/02/uspa-raises-minimum-deployment-altitude/}
\BIBentrySTDinterwordspacing

\bibitem{mehaffey}
\BIBentryALTinterwordspacing
J.~Mehaffey, ``Gps altitude readout: How accurate?'' [Online]. Available:
  \url{http://gpsinformation.net/main/altitude.htm}
\BIBentrySTDinterwordspacing

\bibitem{herbach}
N.~F. Joshua~Herbach, ``Detecting that an autonomous vehicle is in a stuck
  condition,'' Mar 2015.

\bibitem{rosebrock}
A.~Rosebrock, ``Opencv shape detection,'' Feb 2016.

\bibitem{spacex_2013}
\BIBentryALTinterwordspacing
``Fairing,'' Apr 2013. [Online]. Available:
  \url{http://www.spacex.com/news/2013/04/12/fairing}
\BIBentrySTDinterwordspacing

\end{thebibliography}
