\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {The ARLISS Project}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Introduction}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Goals}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Requirements}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Original Document}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Revision History}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Design Document}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Original Document}}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Revision History}}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Tech Review}}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Original Document}}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Revision History}}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Weekly Blog Posts}}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Fall Term}}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Winter Term}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Spring Term}{53}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Poster}{59}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Project Documentation}}{61}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}\textbf  {Structure}}{61}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}\textbf  {Implementation}}{61}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}(}{61}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}(}{61}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}(}{61}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}(}{61}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}5}(}{61}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}6}(}{61}{subsubsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow diagram of our program's main tasks.\relax }}{61}{figure.caption.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}\textbf  {Hardware Requirements}}{62}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}\textbf  {Installation}}{62}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}\textbf  {Prerequisites}}{62}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}\textbf  {Compile and Run}}{62}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Resources}}{62}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}\textbf  {Machine Learning}}{62}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {What We Learned}}{63}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}\textbf  {Zachary DeVita}}{63}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}\textbf  {Paul Minner}}{63}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}\textbf  {Steven Silvers}}{63}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}\textbf  {Zhaolong Wu}}{63}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Appendix I: Essential Code}}{63}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}\textbf  {Obstacle Avoidance}}{63}{subsection.10.1}}
\citation{opencv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}\textbf  {Traffic Cone Detection}}{64}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}\textbf  {Appendix II: }}{66}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}References}{66}{section.12}}
