\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {The ARLISS Project}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\textbf  {Introduction}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\textbf  {Goals}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Requirements}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Original Document}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\textbf  {Revision History}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {Updated Gantt Chart}}{10}{subsection.2.3}}
\newlabel{RF1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Design Document}}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Original Document}}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Revision History}}{25}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design Document Revision History \relax }}{25}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Tech Review}}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Original Document}}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Revision History}}{41}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tech Review Revision History \relax }}{41}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Weekly Blog Posts}}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Fall Term}}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Winter Term}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Spring Term}{56}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Poster}{62}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Project Documentation}}{64}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}\textbf  {Structure}}{64}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}\textbf  {Implementation}}{64}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}\textbf  {Parachute Deployment}}{64}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}\textbf  {GPS Navigation}}{64}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}\textbf  {Obstacle Avoidance}}{64}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}\textbf  {Getting Unstuck From Obstacles}}{64}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}5}\textbf  {Find and Touch the Finish Pole}}{64}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}6}\textbf  {Putting it all Together}}{64}{subsubsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow diagram of our program's main tasks.\relax }}{64}{figure.caption.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}\textbf  {Hardware Requirements}}{65}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}\textbf  {Installation}}{65}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}1}\textbf  {Prerequisites}}{65}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}2}\textbf  {Compile and Run}}{65}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Resources}}{65}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}\textbf  {Machine Learning}}{65}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}\textbf  {Raspberry Pi Zero}}{66}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {What We Learned}}{66}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}\textbf  {Zachary DeVita}}{66}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}1}\textbf  {Technical Information}}{66}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}2}\textbf  {Non-Technical Information}}{67}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}3}\textbf  {Project Work}}{67}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}4}\textbf  {Project Management}}{67}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}5}\textbf  {Working with Teams}}{67}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}6}\textbf  {What I Would Do Differently}}{67}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}\textbf  {Paul Minner}}{67}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}1}\textbf  {Technical Information}}{67}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}2}\textbf  {Non-Technical Information}}{67}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}3}\textbf  {Project Work}}{68}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}4}\textbf  {Project Management}}{68}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}5}\textbf  {Working with Teams}}{68}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}6}\textbf  {What I Would Do Differently}}{68}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}\textbf  {Steven Silvers}}{68}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}1}\textbf  {Technical Information}}{68}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}2}\textbf  {Non-Technical Information}}{68}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}3}\textbf  {Project Work}}{68}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}4}\textbf  {Project Management}}{68}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}5}\textbf  {Working with Teams}}{69}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}6}\textbf  {What I Would Do Differently}}{69}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}\textbf  {Zhaolong Wu}}{69}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}1}\textbf  {Technical Information}}{69}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}2}\textbf  {Non-Technical Information}}{69}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}3}\textbf  {Project Work}}{69}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}4}\textbf  {Project Management}}{69}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}5}\textbf  {Working with Teams}}{69}{subsubsection.9.4.5}}
\citation{opencv2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}6}\textbf  {What I Would Do Differently}}{70}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Appendix I: Essential Code}}{70}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}\textbf  {Obstacle Avoidance}}{70}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}\textbf  {Traffic Cone Detection}}{71}{subsection.10.2}}
